Vodka4Net/Vodka4Net/Control/RbnRibbon.xaml

<UserControl x:Class="Vodka4Net.Control.RbnRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vodka4Net.Control"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d">
    <Grid>
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand1}">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand2}">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand3}">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand4}">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand5}">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding MainCommand6}">B6</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Connection">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Protocol</TextBlock>
                        <Fluent:ToggleButton Grid.Row="1" Size="Middle">Connect</Fluent:ToggleButton>
                        <Fluent:ComboBox Grid.Row="0" Grid.Column="1" Width="160" IsEditable="False"></Fluent:ComboBox>
                        <Fluent:ComboBox Grid.Row="1" Grid.Column="1" Width="160" IsEditable="False"></Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Comm Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">RemoteIP</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">LocalIP</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Port</TextBlock>
                        <Fluent:ComboBox Grid.Row="0" Grid.Column="1" Width="160"></Fluent:ComboBox>
                        <Fluent:ComboBox Grid.Row="1" Grid.Column="1" Width="160"></Fluent:ComboBox>
                        <Fluent:ComboBox Grid.Row="2" Grid.Column="1" Width="160"></Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Send Settings">
                    <Fluent:CheckBox>Overlapped</Fluent:CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Fluent:TextBox Width=" 60"></Fluent:TextBox>
                        <TextBlock VerticalAlignment="Center">ms</TextBlock>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Debug"
                                   DataContext="{Binding Source={StaticResource Locator},Path=Debug}">
                <Fluent:RibbonGroupBox Header="Button">
                    <Fluent:Button Size="Middle" x:Name="BtnDebug1" Command="{Binding BtnDebug1Command}">B1</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug2" Command="{Binding BtnDebug2Command}">B2</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug3" Command="{Binding BtnDebug3Command}">B3</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug4" Command="{Binding BtnDebug4Command}">B4</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug5" Command="{Binding BtnDebug5Command}">B5</Fluent:Button>
                    <Fluent:Button Size="Middle" x:Name="BtnDebug6" Command="{Binding BtnDebug6Command}">B6</Fluent:Button>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug1,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug2,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                    <Fluent:TextBox Width="200" Text="{Binding TxtDebug3,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Fluent:TextBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Toggle">
                    <Fluent:ToggleButton Size="Middle">T1</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T2</Fluent:ToggleButton>
                    <Fluent:ToggleButton Size="Middle">T3</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T4</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T5</Fluent:ToggleButton>
                    <Fluent:ToggleButton>T6</Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</UserControl>
