Vodka4Net/Vodka4Net/Control/RbnStatusBar.xaml

<UserControl x:Class="Vodka4Net.Control.RbnStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vodka4Net.Control"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem  HorizontalAlignment="Left" Title="Status">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Background="AliceBlue"
                             Value="0" IsIndeterminate="True" />
                    <TextBlock Text="Current Status" MinWidth="100" />
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Left" Title="Process and Message">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="ProgressMain" Value="25" Height="10" Width="100"
                                 IsIndeterminate="True"/>
                    <TextBlock Text="{Binding ElementName=ProgressMain,Path=Value}" 
                               Foreground="AliceBlue" Margin="5,0,2,0"/>
                    <TextBlock Margin="0,0,10,0">%</TextBlock>
                    <TextBlock x:Name="TxtMessage" Text="{Binding MessageCurrrent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Right" Title="Icon">
                <StackPanel Orientation="Horizontal">
                    <TextBlock/>
                    <!--<materialDesign:PackIcon Kind="React" />-->
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
